services:
  - type: static_site
    name: finaxial-client
    buildCommand: chmod +x render-build.sh && ./render-build.sh
    publishDirectory: build
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_API_URL
        value: https://finaxial-backend.onrender.com 