services:
  - type: web
    name: finaxial-client
    runtime: node
    buildCommand: npm install && CI=false npm run build
    startCommand: npm start
    publishDirectory: build
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_API_URL
        value: https://finaxial-backend.onrender.com 